{
  "name": "mri-deface-detector",
  "version": "0.1.0",
  "description": "Detects if NIFTI image has been defaced",
  "homepage": "https://github.com/wazeerzulfikar/Deface-Detector",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/wazeerzulfikar/Deface-Detector/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "browserify-shim": "^3.8.14",
    "express": "^4.16.3",
    "jimp": "^0.2.27",
    "nifti-js": "^1.0.1",
    "nifti-reader-js": "^0.5.4",
    "numjs": "^0.16.0",
    "prettier": "^1.14.2",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "build": "browserify src/index.js -o dist/bundle.js",
    "watch": "watchify src/index.js -o dist/bundle.js & node src/server.js & open http://localhost:8080"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
